proto/node.proto

syntax = "proto3";

package rkv;

// NodeService is the interface for an rkv storage node
service NodeService {

    // Stores a value for a key
    rpc Put(PutRequest) returns (PutResponse) {}

    // Gets the current value for a key
    rpc Get(GetRequest) returns (GetResponse) {}

    // Checks if the node is online
    rpc Heartbeat (HeartbeatRequest) returns (HeartbeatResponse) {}
}

message PutRequest {
    string key = 1;
    string value = 2;
}

message PutResponse { }

message GetRequest {
    string key = 1;
}

message GetResponse {
   string value = 1; // TODO: optional
}

message HeartbeatRequest {}
message HeartbeatResponse {}
